/* Blog Style One Area css
============================================================================================ */
.blog_style1{
	margin-bottom: 40px;
	.blog_text{
		padding-left: 40px;
		padding-right: 40px;
		padding-top: 0px;
		padding-bottom: 0px;
		.blog_text_inner{
			background: #fff;
			margin-top: -100px;
			position: relative;
			box-shadow: 0px 10px 20px 0px rgba(153, 153, 153, 0.1);
			padding: 40px;
			.cat{
				margin-bottom: 25px;
				.cat_btn{
					background: #f9f9ff;
					color: $dip;
					border: 1px solid #e9e9e9;
				}
			}
			h4{
				font-size: 24px;
				font-family: $icon;
				line-height: 30px;
				color: $dip;
				padding-right: 20px;
				margin-bottom: 17px;
				@include transition;
				&:hover{
					color: $baseColor;
				}
			}
			p{
				color: $pfont;
				margin-bottom: 22px;
			}
			.date{
				a{
					color: $pfont;
					font-size: 12px;
					font-weight: normal;
					font-family: $icon;
					margin-right: 25px;
					@include transition;
					&:hover{
						color: $baseColor;
					}
					i{
						padding-right: 5px;
					}
					&:last-child{
						margin-right: 0px;
					}
				}
			}
		}
	}
	&.small{
		.blog_text{
			.blog_text_inner{
				margin-top: -100px;
				.cat{
					.cat_btn{
						display: block;
						width: 86px;
						margin-bottom: 12px;
					}
				}
				h4{
					font-size: 24px;
					line-height: 26px;
					padding-right: 0px;
				}
			}
		}
	}
}
.row.m0.post_cat_item{
	margin-bottom: 40px;
}
/* End Blog Style One Area css
============================================================================================ */