# \ubc1c\uc0dd\ud55c \uc5d0\ub7ec\uc5d0 \ub530\ub978 \uba54\uc2dc\uc9c0\ub97c \ucc3e\ub294 \uc21c\uc11c
# 1. \uc5d0\ub7ec\ucf54\ub4dc.\ubaa8\ub378\uc774\ub984.\ud544\ub4dc\uc774\ub984 : NotNull.memberVo.memId
# 2. \uc5d0\ub7ec\ucf54\ub4dc.\ud544\ub4dc\uc774\ub984 : NotNull.memId
# 3. \uc5d0\ub7ec\ucf54\ub4dc.\ud0c0\uc785\uc774\ub984 : NotNull.MemberVo
# 4. \uc5d0\ub7ec\ucf54\ub4dc : NotNull
# \uc560\ub178\ud14c\uc774\uc158\uc744 \uc0ac\uc6a9\ud55c \uac80\uc99d(JSR-303)\uc5d0\ub294 \uc560\ub178\ud14c\uc774\uc158 \uc774\ub984 == \uc5d0\ub7ec\ucf54\ub4dc
NotNull=\ud544\uc218 \uc785\ub825 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
# \uba54\uc2dc\uc9c0\uc5d0\uc11c {0}\ub294 \ud544\ub4dc(\ubcc0\uc218)\uc774\ub984, {1}, {2}, {3}...\ub294 @Xxx()\uc5d0 \uc124\uc815\ud55c \uc635\uc158\uac12\ub4e4
Size={1} ~ {2} \uae00\uc790\ub97c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
Digits={0} \uac12\uc740 \uc815\uc218\ubd80 {1} \uc790\ub9ac \uc774\ud558, \uc18c\uc218\uc810 \uc544\ub798 {2} \uc790\ub9ac \uc774\ud558\ub85c \uc785\ub825
# \ud30c\ub77c\ubbf8\ud130 \uac12\uc744 \ucee8\ud2b8\ub864\ub7ec \uba54\uc11c\ub4dc\uc758 \uc778\uc790 \ud0c0\uc785\uc5d0 \ub9de\ucdb0 \ubcc0\ud658 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud55c \uacbd\uc6b0 \uc5d0\ub7ec
typeMismatch={0}\ub294 \ud30c\ub77c\ubbf8\ud130 \ud0c0\uc785\uacfc \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
