@media (max-width:1619px){
	/* Main Menu Area css
	============================================================================================ */
   .header_area .navbar .search {
		margin-left: 40px;
	}
	/* End Main Menu Area css
	============================================================================================ */
	.home_banner_area .blog_text_slider .owl-prev, .home_banner_area .blog_text_slider .owl-next {
		right: 0px;
		font-size: 60px;
	}
}
@media (max-width:1199px){
	/* Main Menu Area css
	============================================================================================ */
	.header_area + section, .header_area + div {
		margin-top: 30px;
	}
	.top_menu .container{
		display: block;
	}
	/* End Main Menu Area css
	============================================================================================ */
	/* Home Banner Area css
	============================================================================================ */
	.home_banner_area {
		min-height: 700px;
	}
	/* End Home Banner Area css
	============================================================================================ */
	.home_banner_area {
		background-size: cover;
	}
	.blog_text {
		padding: 65px 65px 65px 65px;
	}
	.banner_area {
		background-size: cover;
	}
	.blog_style1 .blog_text {
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 0px;
		padding-bottom: 0px;
	}
}

@media (max-width:991px){
	/* Main Menu Area css
	============================================================================================ */
	.logo_part {
		display: none;
	}
    .navbar-toggler {
        border: none;
        border-radius: 0px;
        padding: 0px;
        cursor: pointer;
        margin-top: 27px;
        margin-bottom: 23px;
		float: right;
    }
	.header_area .navbar {
		background: #fff;
	}
    .navbar-toggler[aria-expanded="false"] span:nth-child(2) {
		opacity: 1;
	}
	.navbar-toggler[aria-expanded="true"] span:nth-child(2) {
		opacity: 0;
	}
	.navbar-toggler[aria-expanded="true"] span:first-child {
		transform: rotate(-45deg);
		position: relative;
		top: 7.5px;
	}
	.navbar-toggler[aria-expanded="true"] span:last-child {
		transform: rotate(45deg);
		bottom: 6px;
		position: relative;
	}
	.navbar-toggler span{
		display: block;
		width: 25px;
		height: 3px;
		background: #000;
		margin: auto;
		margin-bottom: 4px;
		transition: all 400ms linear;
		cursor: pointer;
	}
    .navbar .container{
        padding-left: 15px;
        padding-right: 15px;
    }
    .nav{
        padding: 0px 0px;
    }
	.header_area + section, .header_area + row, .header_area + div {
		margin-top: 117px;
	}
    .header_top .nav{
        padding: 0px;
    }
    .header_area .navbar .nav .nav-item .nav-link{
        line-height: 40px;
        margin-right: 0px;
        display: block;
		border-bottom: 1px solid #ededed33;
		border-radius: 0px;
    }
    .header_area .navbar .search{
        margin-left: 0px;
    }
	.header_area .navbar-collapse{
		max-height: 340px;
		overflow-y: scroll;
	}
	.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
		padding: 0px 15px;
	}
	.header_area .navbar .nav .nav-item {
		margin-right: 0px;
	}
	.header_area + section, .header_area + row, .header_area + div {
		margin-top: 71px;
	}
	.main_menu .navbar .container_inner {
		display: block;
	}
	.main_menu .navbar .navbar-brand {
		display: inline-block;
		padding-top: 11px;
		width: 173px;
	}
	.main_menu .navbar .navbar-brand img {
		width: 100%;
	}
	/* End Main Menu Area css
	============================================================================================ */
	
	/* Contact Page Area css
	============================================================================================ */
	.contact_info{
		margin-bottom: 50px;
	}
	/* End Contact page Area css
	============================================================================================ */
	.home_banner_area .donation_inner{
		margin-bottom: -30px;
	}
	.single-footer-widget{
		margin-bottom: 30px;
	}
	.footer-area .row{
		margin-bottom: -30px;
	}
	/* Footer Area css
	============================================================================================ */
	/* End End Footer Area css
	============================================================================================ */
	.home_banner_area {
		background-size: cover;
		margin-bottom: 0px;
	}
	/* Extra header Area css
	============================================================================================ */
	/* End Extra header Area css
	============================================================================================ */
	
	.nav.navbar-nav.navbar-right.header_social{
		display: none;
	}
	
}
@media (max-width:767px){
	.home_banner_area {
		min-height: 500px;
	}
	.home_banner_area .banner_inner {
		min-height: 500px;
	}
	.home_banner_area .banner_inner .banner_content {
		margin-top: 0px;
	}
	/* Blog Page Area css
	============================================================================================ */
    .blog_banner .banner_inner .blog_b_text h2 {
		font-size: 40px;
		line-height: 50px;
	}
	.blog_info.text-right{
		text-align: left !important;
		margin-bottom: 10px;
	}
	/* End Blog Page Area css
	============================================================================================ */
	.home_banner_area .banner_inner .banner_content h3 {
		font-size: 30px;
	}
	.home_banner_area .banner_inner .banner_content p br {
		display: none;
	}
	/* Footer Area css
	============================================================================================ */
	.footer-bottom .footer-text{
		text-align: center;
	}
	.footer-bottom .footer-social {
		text-align: center;
		margin-bottom: 20px;
	}
	/* End End Footer Area css
	============================================================================================ */
	.blog_style1.small .blog_img img{
		width: 100%;
	}
}
@media (max-width:575px){
	
	.header_area + section, .header_area + row, .header_area + div {
		margin-top: 71px;
	}
	.top_menu {
		display: none;
	}
	
    /* Home Banner Area css
	============================================================================================ */
	.home_banner_area .banner_inner .banner_content h2 {
		font-size: 28px;
	}
	.home_banner_area {
		min-height: 500px;
	}
	.home_banner_area .banner_inner {
		min-height: 500px;
	}
	.blog_banner .banner_inner .blog_b_text {
		margin-top: 0px;
	}
	.home_banner_area .banner_inner .banner_content img{
		display: none;
	}
	.home_banner_area .banner_inner .banner_content h5 {
		margin-top: 0px;
	}
	.home_banner_area .banner_inner .banner_content .date a {
		margin-right: 8px;
	}
	/* End Home Banner Area css
	============================================================================================ */
	.p_120 {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.main_title h2 {
		font-size: 25px;
	}
	/* Elements Area css
	============================================================================================ */
	.sample-text-area {
		padding: 70px 0 70px 0;
	}
	/* End Elements Area css
	============================================================================================ */
	
	/* Blog Page Area css
	============================================================================================ */
	.blog_details h2 {
		font-size: 20px;
		line-height: 30px;
	}
	.blog_banner .banner_inner .blog_b_text h2 {
		font-size: 28px;
		line-height: 38px;
	}
	.banner_area .banner_inner .banner_content {
		margin-top: 0px;
	}
	/* End Blog Page Area css
	============================================================================================ */
	/* Footer Area css
	============================================================================================ */
	/* End End Footer Area css
	============================================================================================ */
	.pad_top {
		padding-top: 70px;
	}
	.mt-100 {
		margin-top: 50px;
	}
	.single-footer-widget p {
		max-width: 100%;
	}
	.p_100 {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.blog_style1 .blog_text .blog_text_inner {
		margin-top: 0px;
	}
	.blog_style1 .blog_text {
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.blog_text .cat a {
		margin-right: 5px;
	}
	.blog_text .cat .cat_btn {
		display: block;
		width: 86px;
		margin-bottom: 10px;
	}
}

@media (max-width:480px){
	/* Main Menu Area css
	============================================================================================ */
	.header_area .navbar-collapse{
		max-height: 250px;
	}
	/* End Main Menu Area css
	============================================================================================ */
	
	/* Home Banner Area css
	============================================================================================ */
    .home_banner_area .banner_inner .banner_content {
		padding: 30px 15px;
		margin-top: 0px;
	}
	.banner_content .white_btn {
		display: block;
	}
	.home_banner_area .banner_inner .banner_content h3 {
		font-size: 24px;
	}
	.home_banner_area .carousel .carousel-indicators {
		bottom: -50px;
		z-index: 20;
	}
	/* End Home Banner Area css
	============================================================================================ */
	.banner_area .banner_inner .banner_content h2 {
		font-size: 32px;
	}
	/* Blog Page Area css
	============================================================================================ */
	.comments-area .thumb {
		margin-right: 10px;
	}
	
	/* End Blog Page Area css
	============================================================================================ */
	.home_banner_area .blog_text_slider .owl-prev {
		top: auto;
		bottom: 110px;
		transform: translateY(-0%);
		left: 10px;
	}
	.home_banner_area .blog_text_slider .owl-next {
		top: auto;
		bottom: 110px;
		right: 10px;
		transform: translateY(-0%);
	}
	.blog_text {
		padding: 60px 20px;
	}
}